TaskManagement/TaskManagement/Views/Task/AddTask.xaml

<Window x:Class="TaskManagement.Views.Task.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement.Views.Task"
        mc:Ignorable="d"
        Title="AddTask" Height="300" Width="520">
    <Grid>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268"/>
        <Label Content="Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35"/>
        <TextBox x:Name="descTextBox" HorizontalAlignment="Left" Margin="297,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196" Height="197"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="297,0,0,0" VerticalAlignment="Top" Height="31"/>
        <ComboBox x:Name="comboStatus" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Status&#xA;" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="35"/>
        <ComboBox x:Name="comboPriority" HorizontalAlignment="Left" Margin="153,72,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Priority&#xA;" HorizontalAlignment="Left" Margin="153,44,0,0" VerticalAlignment="Top" Height="35"/>

        <Label Content="Deadline&#xA;" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="35"/>
        <Label Content="End Date&#xA;" HorizontalAlignment="Left" Margin="153,99,0,0" VerticalAlignment="Top" Height="35"/>
        <ComboBox x:Name="comboCategory" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Category&#xA;" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="35"/>
        <Button Content="Add Task" HorizontalAlignment="Left" Margin="153,188,0,0" VerticalAlignment="Top" Width="125" Height="22" Click="Button_Click"/>
        <DatePicker x:Name="dateDeadline" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="125"/>
        <DatePicker x:Name="dateEndDate" HorizontalAlignment="Left" Margin="153,134,0,0" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Window>
