TaskManagement/TaskManagement/Views/MainWindow.xaml

<Window x:Class="TaskManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement.ViewModels"
        mc:Ignorable="d"
        Title="Task Management" Height="650" Width="1000">
    <Window.DataContext>
        <local:ToDoListVM />
    </Window.DataContext>
    <Grid Background="#d4d4d8">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open Database"/>
                <MenuItem Header="New Database"/>
                <MenuItem Header="Archive Database"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="TDL">
                <MenuItem Header="Add root TDL" Command="{Binding TreeViewVM.AddRootTDLCommand}"/>
                <MenuItem Header="Add Sub-TDL" Command="{Binding TreeViewVM.AddSubTDLCommand}" CommandParameter="{Binding TreeViewVM.CurrentItem}"/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Move Up"/>
                <MenuItem Header="Move Down"/>
                <MenuItem Header="Change Path"/>
            </MenuItem>
            <MenuItem Header="Task">
                <MenuItem Header="Add" Command="{Binding TreeViewVM.AddTaskCommand}" CommandParameter="{Binding TreeViewVM.CurrentItem}"/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Delete" Command="{Binding TreeViewVM.DeleteTaskCommand}" CommandParameter="{Binding TreeViewVM.SelectedTask}"/>
                <MenuItem Header="Set Done"/>
                <MenuItem Header="Move Up"/>
                <MenuItem Header="Move Down"/>
                <MenuItem Header="Manage Category"/>
                <MenuItem Header="Find Task"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Sort"/>
                <MenuItem Header="Filter"/>
                <MenuItem Header="Statistics"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="Panel1" Source="Panels\TaskPanel.xaml" Margin="263,24,10,362" Navigated="Frame_Navigated_1"/>
        <Frame x:Name="Panel2" Source="Panels\TreeViewPanel.xaml"  Margin="15,24,737,184" Navigated="Frame_Navigated_2"/>
        <Frame x:Name="Panel3" Source="Panels\StatisticsPanel.xaml" Margin="15,455,737,10" Navigated="Frame_Navigated_3"/>
        <Frame x:Name="Panel4" Source="Panels\TaskDescriptionPanel.xaml" Margin="263,272,10,10" Navigated="Frame_Navigated_4"/>
    </Grid>
</Window>
