TaskManagement/TaskManagement/Views/Dashboard/StatisticsPanel.xaml

<Page x:Class="TaskManagement.Views.Panels.StatisticsPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagement.Views.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPanel">


    <Grid Background="White">
        <Grid>
            <Label x:Name="tasksDueToday" Content="Tasks due today: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding StatsVM.Stats.TasksDue}" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
            <Label x:Name="tasksDueTommorow" Content="Tasks due tomorrow: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
            <Label x:Name="tasksOverdue" Content="Tasks overdue: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            <Label x:Name="tasksDone" Content="Tasks done: " HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
            <Label x:Name="tasksToBeDone" Content="Tasks to be done: " HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding StatsVM.Stats.TasksDueTomorrow}" HorizontalAlignment="Left" Margin="132,36,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
            <Label Content="{Binding StatsVM.Stats.TasksOverdue}" HorizontalAlignment="Left" Margin="100,62,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
            <Label Content="{Binding StatsVM.Stats.TasksDone}" HorizontalAlignment="Left" Margin="84,88,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
            <Label Content="{Binding StatsVM.Stats.TasksToBeDone}" HorizontalAlignment="Left" Margin="115,114,0,0" VerticalAlignment="Top" Height="26" Width="22"/>

        </Grid>
    </Grid>
</Page>
